<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MITHUN M</title>

</head>
<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#contect">Contect</a>
    </nav>
    <div class="Home"id="home">
        <br><br><br><br>
        <br><br><br><br>

    <h1>Hello, I am Mithun M</h1>
    <H1>From Davangere</H1>
       </div> 
       <div class="about"id="about">
        <h1>About Me</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint adipisci reprehenderit, iusto nihil aliquam, nisi animi deleniti quisquam necessitatibus consequatur sunt molestias alias quam fugit aspernatur impedit doloribus eum dignissimos ullam! Blanditiis perspiciatis ratione, tenetur consequatur doloremque dolorem quis nisi dolores nostrum itaque sed ipsam exercitationem saepe labore explicabo provident necessitatibus harum voluptatem. Deserunt corrupti aliquam iusto quod neque impedit nostrum voluptates veniam vitae maxime totam natus sit optio, ea exercitationem laborum sed ipsam voluptatum! Numquam officiis, iure error ab impedit quam atque ullam provident, laudantium itaque saepe ratione esse, minus quisquam eius cupiditate blanditiis nobis at culpa est ipsum? At dolore quasi sit modi magni odio porro nam laudantium laboriosam quos unde, pariatur repellendus alias qui reprehenderit similique, eos cupiditate impedit. Architecto sed itaque nesciunt error, suscipit veritatis eaque! Nam molestias consequuntur quaerat placeat iste. Voluptatum eos corrupti cumque natus odit debitis a velit rem tempora obcaecati quas repellat perferendis nam beatae dolorum eum quasi, ad eveniet, molestias assumenda architecto nesciunt quos officiis! Ullam dolorem nesciunt sunt assumenda veritatis, quos ab, recusandae reprehenderit sint iusto reiciendis cupiditate eligendi a fuga, animi ut distinctio alias. Facilis ab culpa cupiditate maiores aperiam mollitia odio officiis cum at minus! Cumque, sed aperiam?</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex ipsam, perferendis accusantium eveniet placeat inventore culpa a expedita dolorem eligendi recusandae, excepturi animi corporis quod, alias pariatur. Natus est perferendis ratione vero eos dolores? Vel eos perspiciatis suscipit sit asperiores impedit, officia aspernatur ipsam beatae consectetur esse magnam ratione aliquid odio iusto, ullam modi maiores dolore. Tenetur quis blanditiis, fugit debitis distinctio nisi aliquam, enim reprehenderit recusandae, nemo magnam! Ullam unde ratione voluptatibus similique perspiciatis libero placeat, suscipit atque, error modi expedita beatae dignissimos laboriosam nulla vel itaque, incidunt delectus. Repellat cumque autem, earum obcaecati officiis minus rerum placeat saepe velit nam ipsum dolor reiciendis. Consectetur tempore libero sunt sapiente debitis. Deserunt quam praesentium aliquam, earum non placeat veniam ad ipsum excepturi doloribus asperiores. Explicabo minima autem commodi atque qui, omnis non eos. Illo, incidunt exercitationem quis quae fugit aperiam. Nostrum eaque error aliquid aut quod, quasi adipisci distinctio ab!</p>
        <br>
        <table>
            <thead>
            <th>school</th>
            <th>degree</th>
            <th>Feild of study</th>
            <th>start year</th>
            <th>end year</th>
            <th>Grade</th>
        </thead>
        
        <tbody>
            <tr>
                <td>ramakrishna vasathi vidyalaya sagara</td>
                <td>10th</td>
                <td>high school</td>
                <td>2018</td>
                <td>2019</td>
                <td>82%</td>
            </tr>
            <tr>
                <td>Akshara pu college</td>
                <td>puc</td>
                <td>science</td>
                <td>2019</td>
                <td>2020</td>
                <td>80%</td>

            </tr>
            <tr>
                
                <td>GMIT</td>
                <td>Engineering</td>
                <td>MECH</td>
                <td>2021</td>
                <td>2026</td>
                <td>75%</td>

            </tr>

        </tbody>
    </table>
    </div>
       <div class="skills"id="skills">
            <h1 style="text-align: center;">skills & project</h1>
            <div class="skill">
                <h2>skill</h2>
                <ul>
                    <li>
                        <h3>programming</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laudantium saepe aperiam voluptate repellendus laborum minus omnis minima esse ab perspiciatis, error in repellat fugit consectetur libero. Eum earum veniam sunt facilis in, provident ipsum laborum eius, molestias sit deleniti numquam placeat quisquam nam accusantium, sequi at. Sequi, quis esse!</p>
                        <h3>programming</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laudantium saepe aperiam voluptate repellendus laborum minus omnis minima esse ab perspiciatis, error in repellat fugit consectetur libero. Eum earum veniam sunt facilis in, provident ipsum laborum eius, molestias sit deleniti numquam placeat quisquam nam accusantium, sequi at. Sequi, quis esse!</p>
                        <h3>programming</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laudantium saepe aperiam voluptate repellendus laborum minus omnis minima esse ab perspiciatis, error in repellat fugit consectetur libero. Eum earum veniam sunt facilis in, provident ipsum laborum eius, molestias sit deleniti numquam placeat quisquam nam accusantium, sequi at. Sequi, quis esse!</p>


                    </li>
                   
                </ul>
            </div>
            
            <div class="project"id="project">
                <h2>project</h2>.
                <h3>programming</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laudantium saepe aperiam voluptate repellendus laborum minus omnis minima esse ab perspiciatis, error in repellat fugit consectetur libero. Eum earum veniam sunt facilis in, provident ipsum laborum eius, molestias sit deleniti numquam placeat quisquam nam accusantium, sequi at. Sequi, quis esse!</p>
                        <h3>programming</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laudantium saepe aperiam voluptate repellendus laborum minus omnis minima esse ab perspiciatis, error in repellat fugit consectetur libero. Eum earum veniam sunt facilis in, provident ipsum laborum eius, molestias sit deleniti numquam placeat quisquam nam accusantium, sequi at. Sequi, quis esse!</p>
                        <h3>programming</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum laudantium saepe aperiam voluptate repellendus laborum minus omnis minima esse ab perspiciatis, error in repellat fugit consectetur libero. Eum earum veniam sunt facilis in, provident ipsum laborum eius, molestias sit deleniti numquam placeat quisquam nam accusantium, sequi at. Sequi, quis esse!</p>


            </div>
        </div>
        <div class="contact"id="contect">
            <h1>contect me</h1><br>
            <h3>MITHUN M</h3><br>
            <h3>Davangere</h3><br>
            <h2>8296466782</h2><br>
            <form action="mailto:mithunnmm123@gmail.com">
                <br>
                <br>
                <table border="4">
                    <tr>
                        <td><label for="username">name</label></td>
                        <td><input type="text" name="subject" placeholder="lorem ipsum"></td>
                </tr>
                <tr>
                    <td><label for="phone">phone number</label></td>
                    <td> <input type="text" name="phone number" placeholder="123456"></td>
                </tr>
                <tr>
                    <td><label for="message">message</label></td>
                    <td><textarea name="body"></textarea></td>
                    <td><button type="submit">send</button>
                </tr>
                </table>
            </form>
        </div>
</body>

</html>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    body{
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .Home{
        background-color: orange;
        height: 100vh;
        background-image:url(mm.png) ;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: right;
        color: aliceblue;
        font-size: 25px;
        text-align: left;
        /* padding-top:100px ; */
        padding-left: 50px;


    }
    .about{
        height: 100vh;
        text-align: justify;
        padding-left: 100px;
        padding-right: 100px;
    }
    th,td{
        padding: 10px 30px;

    }
    .skills{
        /* text-align: center; */
        height: 100vh;
        background-color: aqua;
        color: blueviolet;
        padding: 0px 200px;
    }
    .Skill{
        text-align:justify ;
    }
    .about{
        text-align: center;
        height: 100vh;
    }
    nav{
        background-color: orange;
        padding: 10px 20px;
        position: fixed;
        width: 100vw;

    }
    a{
        text-decoration: none;
        color: black;
        font-size: 28px;
        padding: 10px 20px;
    }
    
    .contact table{
        margin:auto;
        text-align: left;
    }
    .contact button{
        padding: 10px 30px;
        background-color: aquamarine;
        border: none;
        border-radius: 5px;

    }
    .contact{ 
        text-align: center;
    }
    .contact button:hover{
        background-color: rebeccapurple;
    }
    @media (max-width:600px)
</style>
